# set escape-time
set -s escape-time 0

# prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# alt for switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# shift to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# mouse mode
setw -g mouse on

# splits pane
bind-key v split-window -h
bind-key h split-window -v

# easy reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
