# set escape-time
set -s escape-time 0

# prefix
set-option -g prefix C-B
unbind-key C-B
bind-key C-B send-prefix

unbind-key Tab

set -g base-index 1
setw -g pane-base-index 1

bind-key l select-pane -L
bind-key h select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key u previous-window
bind-key i next-window
bind-key x kill-pane

set-option -g renumber-windows on

# mouse mode
setw -g mouse on
set -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane

# splits pane
bind-key v split-window -h
bind-key s split-window -v

# easy reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
