{:main [
  {:des "caps_lock" :rules [[:##caps_lock :escape]]}
  {:des "fn" :rules [[:##fn :left_control]]}
  {:des "left_control" :rules [[:##left_control :fn]]}
  {:des "right_command" :rules [[:##right_command :!Ofn]]}
  {:des "right_option" :rules [[:##right_option :left_option]]}
  {:des "right_shift" :rules [[:##right_shift :left_control]]}
]}

;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | command + control + optional + shift (hyper)
