{
  :main [
  {:des "caps_lock" :rules [[:##caps_lock :escape]]}
  {:des "escape" :rules [[:##escape :fn]]}
  {:des "fn" :rules [[:##fn :left_control]]}
  ; {:des "left_control" :rules [[:##left_control :left_option]]}
  ; {:des "left_option" :rules [[:##left_option :left_control]]}
  ; {:des "right_option" :rules [[:##right_option :left_option]]}

  {:des "right_option" :rules [[:##right_option :!Odelete_or_backspace]]}

  {:des "right_command" :rules [[:##right_command :!Ofn]]}
  {:des "desktops" :rules [[:!OFleft_command :!Tup_arrow]]}
  ; {:des "period mode"
  ;                :rules [[:period ["period-mode" 1] nil {:afterup ["period-mode" 0]
  ;                                                        :alone :period}]
  ;                        [:e :!S9 ["period-mode" 1]]
  ;                        [:r :!S0 ["period-mode" 1]]
  ;                        [:h [:!Sgrave_accent_and_tilde :slash ] ["period-mode" 1]]
  ;                        [:f [:tab] ["period-mode" 1]]
  ;                        [:g [:!Shyphen] ["period-mode" 1]]
  ;                        [:comma [:!Ssemicolon] ["period-mode" 1]]
  ;                        [:m [:!Ssemicolon :!S1] ["period-mode" 1]]
  ;                        [:t [:!S5] ["period-mode" 1]]
  ;                        [:a [:!S4] ["period-mode" 0]]
  ;                        [:s [:open_bracket :backslash :s :backslash :!Ss :close_bracket :!S8 :!Sslash] ["period-mode" 1]]
  ;                        ]}
]}

;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | command + control + optional + shift (hyper)
